{
  "name": "express-users-rest-api",
  "version": "1.0.0",
  "description": "Production-ready REST API built with Node.js and Express for User management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:api": "node scripts/test-api.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest-api",
    "backend",
    "jest",
    "supertest"
  ],
  "author": "Backend Engineer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
